{
  "name": "ejm-lib-marketing",
  "version": "1.0.0",
  "file": [
    "components",
    "nuxt.js"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.10",
    "sass-loader": "^10.1.0"
  }
}
